name: github pages

on:
  push:
    branches:
      - gemini # Set a branch to deploy

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Build production website
        run: make prod
          
          
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gemini-dist
          token: ${{ secrets.GITHUB_TOKEN }}
          folder: ./dist/content


