name: github pages

on:
  push:
    branches:
      - gemini # Set a branch to deploy

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Build production website
        run: make prod

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          branch: gemini-dist
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist/content
